# grails-jaxrs

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/init/org/jaxrs/: Application.groovy
jaxrs/grails-app/controllers/org/grails/jaxrs/: JaxrsController.groovy
jaxrs/src/integration-test/groovy/org/grails/jaxrs/itest/: RestletControllerIntegrationTest.groovy
jaxrs/src/main/groovy/org/grails/jaxrs/itest/: IntegrationTestEnvironment.groovy  JaxRsIntegrationTestMixin.groovy
jaxrs/src/main/groovy/org/grails/jaxrs/support/: ConverterUtils.groovy
jaxrs/src/main/java/org/jaxrs/: ProviderArtefactHandler.java
jaxrs/src/main/java/org/jaxrs/provider/: XMLWriter.java
jaxrs/src/main/java/org/jaxrs/support/: IllegalTypeException.java
jaxrs/src/main/java/org/jaxrs/web/: JaxrsService.java
jaxrs/src/main/scripts/: GenerateResources.groovy
jaxrs/src/test/groovy/org/grails/jaxrs/: JaxrsControllerTests.groovy
src/integration-test/groovy/org/grails/jaxrs/itest/: RestletControllerIntegrationSpec.groovy
src/main/groovy/jaxrs/: JaxrsGrailsPlugin.groovy
src/main/groovy/org/grails/jaxrs/generator/: CodeGenerator.groovy
src/main/groovy/org/grails/jaxrs/itest/: IntegrationTestEnvironment.groovy  IntegrationTestSpec.groovy  integrationTestEnvironment.xml
src/main/groovy/org/grails/jaxrs/support/: ConverterUtils.groovy  DomainObjectReaderSupport.groovy  DomainObjectWriterSupport.groovy
src/main/groovy/org/grails/jaxrs/test/: CustomRequestEntityReader.groovy  CustomResponseEntityWriter.groovy
src/main/groovy/org/jaxrs/: JaxrsGrailsPlugin.groovy  ProviderArtefactHandler.groovy  ResourceArtefactHandler.groovy  ResourceArtefactHandler.java
src/main/groovy/org/jaxrs/provider/: JSONReader.java  JSONWriter.java  XMLReader.java  XMLWriter.java
src/main/groovy/org/jaxrs/support/: MessageBodyReaderSupport.java  MessageBodyWriterSupport.java  ProviderSupport.java
src/main/groovy/org/jaxrs/web/: JaxrsContext.java  JaxrsFilter.java  JaxrsListener.java  JaxrsUtils.java  JerseyServlet.java
src/main/java/org/jaxrs/: DefaultGrailsProviderClass.java  DefaultGrailsResourceClass.java  GrailsProviderClass.java  GrailsResourceClass.java
src/main/java/org/jaxrs/provider/: JSONReader.java  JSONWriter.java  XMLReader.java
src/main/java/org/jaxrs/support/: ProviderUtils.java
src/main/java/org/jaxrs/web/: JaxrsConfig.java  JaxrsFilter.java  JaxrsListener.java  RequestWrapper.java  RestletServlet.java
src/test/groovy/org/grails/jaxrs/: JaxrsClassesTests.groovy  JaxrsControllerTests.groovy
src/test/groovy/org/grails/jaxrs/support/: ProviderSupportTests.groovy
src/test/groovy/org/grails/jaxrs/web/: UnitTestEnvironment.groovy
